# CameraxEdit

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/easycodingg/cameraxedit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/easycodingg/cameraxedit/: CameraFragment.kt  EditFragment.kt  FilterItem.kt  HomeFragment.kt  ImageMenuBottomSheetFragment.kt  MainActivity.kt  Utilities.kt  ViewImageFragment.kt
app/src/main/java/com/easycodingg/cameraxedit/adapter/: FilterListAdapter.kt  SavedImagesListAdapter.kt
app/src/main/res/drawable/: ic_flash_off.xml  ic_flash_on.xml  round_button_background.xml  rounded_bottom_sheet.xml
app/src/main/res/layout/: activity_main.xml  filter_list_item.xml  fragment_camera.xml  fragment_edit.xml  fragment_home.xml  fragment_view_image.xml  image_menu_bottom_sheet_layout.xml  progress_dialog_layout.xml  saved_images_list_item.xml
app/src/main/res/menu/: edit_fragment_menu.xml  view_image_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/easycodingg/cameraxedit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
